# Dockerfile.jetracer.jp621
# JetPack 6.2.x / L4T r36.4 系（CUDA 12.6 / TensorRT 10.x / cuDNN 9.x）
# 公式の JetPack ベースを使用（ホストと世代一致）
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/targets/aarch64-linux/lib:$LD_LIBRARY_PATH

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8

# ---- 基本ツール・開発系 ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    python3-pip python3-dev python3-venv \
    git curl build-essential cmake \
    libopenblas-base libopenblas-dev \
    libjpeg-dev zlib1g-dev libpng-dev \
    python3-libnvinfer \
 && rm -rf /var/lib/apt/lists/*

# ---- 非rootユーザ ----
ARG USERNAME=jetson
RUN useradd -m $USERNAME && echo "$USERNAME:$USERNAME" | chpasswd && \
    usermod -aG sudo,video,render,i2c,input,plugdev $USERNAME && \
    mkdir -p /etc/sudoers.d && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME
USER $USERNAME
WORKDIR /home/$USERNAME

# ---- venv（Py3.10） ----
RUN python3 -m venv /home/$USERNAME/venv && echo "source ~/venv/bin/activate" >> ~/.bashrc
ENV VIRTUAL_ENV=/home/$USERNAME/venv \
    PATH=/home/$USERNAME/venv/bin:$PATH

# ---- pip 基本 ----
RUN pip install --upgrade pip setuptools wheel

# --- PyTorch 2.5 前提：まずは numpy を固定（Jetson ではこれで十分。cuSPARSELt はJP6に同梱）---
RUN pip install numpy==1.26.1

# ---- PyTorch 本体（NVIDIA公式wheel：aarch64 / cp310 / CUDA12.6）----
RUN pip install --no-cache \
  https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl

## libcusparseLt の ".so.0" へのリンクを用意（torch のロードを安定化）
USER root
RUN bash -lc 'set -e; \
  for d in /usr/local/cuda*/targets/aarch64-linux/lib /usr/lib/aarch64-linux-gnu; do \
    if [ -d "$d" ] && ls "$d"/libcusparseLt.so.* >/dev/null 2>&1; then \
      f=$(ls -1 "$d"/libcusparseLt.so.* | head -n1); \
      ln -sf "$(basename "$f")" "$d"/libcusparseLt.so.0; \
      echo "linked $d/libcusparseLt.so.0 -> $(basename "$f")"; \
    fi; \
  done'
USER $USERNAME

# ---- torchvision 0.20.0 を CPUビルド（JetRacer用途はこれで十分）----
RUN git clone -b v0.20.0 https://github.com/pytorch/vision /tmp/vision \
 && cd /tmp/vision \
 && USE_CUDA=0 python3 setup.py bdist_wheel \
 && pip install dist/torchvision-0.20.0-*.whl \
 && cd /home/$USERNAME && rm -rf /tmp/vision

# ---- JetCam / JetRacer ----
RUN git clone https://github.com/NVIDIA-AI-IOT/jetcam /opt/jetcam \
 && pip install -e /opt/jetcam
RUN git clone https://github.com/FaBoPlatform/jetracer /opt/jetracer \
 && pip install -e /opt/jetracer

# ---- ノートブック配置（Jupyterの既定を /home/jetson/notebooks に）----
RUN mkdir -p /home/$USERNAME/notebooks \
 && cp -r /opt/jetracer/notebooks/* /home/$USERNAME/notebooks/

# ---- JupyterLab（3系固定：拡張互換を重視）----
RUN pip install jupyter "jupyterlab==3.2.9" \
 && jupyter server --generate-config \
 && python - <<'PY'
from jupyter_server.auth import passwd
import pathlib
cfg = pathlib.Path.home()/'.jupyter'/'jupyter_server_config.py'
cfg.write_text((cfg.read_text() if cfg.exists() else '') + f"\nc.ServerApp.password = '{passwd('jetson')}'\n")
PY

# ---- 前面プロセスで Jupyter 起動（systemd 不要）----
CMD ["bash","-lc","jupyter lab --ip=0.0.0.0 --no-browser --ServerApp.root_dir=/ --LabApp.default_url=/lab?file-browser-path=$HOME/notebooks"]
