# docker/Dockerfile.jp6
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TORCH_CUDA_ARCH_LIST="8.7"

# 基本ツール + 画像/動画系ヘッダ + TRT Python バインディング
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev python3-venv git curl ca-certificates \
    build-essential cmake ninja-build \
    libopenblas-base libopenblas-dev \
    libjpeg-dev zlib1g-dev libpng-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    python3-libnvinfer \
 && rm -rf /var/lib/apt/lists/*

# pipを最新化
RUN python3 -m pip install --upgrade pip wheel setuptools

# ---- PyTorch (Jetson JP6.x / CUDA 12.6) ----
ARG TORCH_INDEX_URL="https://pypi.jetson-ai-lab.dev/jp6/cu126"
RUN python3 -m pip install --no-cache-dir --pre \
    --index-url ${TORCH_INDEX_URL} \
    --extra-index-url https://pypi.org/simple \
    'torch>=2.5,<2.6'

# ---- torchvision 0.20 を PyTorchにリンクしてソースビルド ----
ARG MAX_JOBS=2
ENV MAX_JOBS=${MAX_JOBS} CMAKE_VERBOSE_MAKEFILE=1
RUN git clone -b v0.20.0 https://github.com/pytorch/vision /tmp/vision && \
    cd /tmp/vision && \
    python3 -m pip install --no-cache-dir -r requirements.txt && \
    TORCH_CUDA_ARCH_LIST="8.7" USE_CUDA=1 USE_CUDNN=1 \
    python3 -m pip wheel . -v --no-deps --no-build-isolation && \
    python3 -m pip install torchvision-0.20.0-*.whl && \
    cd / && rm -rf /tmp/vision

# ---- JupyterLab, JetCam/JetRacer ----
RUN python3 -m pip install --no-cache-dir jupyterlab traitlets \
 && git clone https://github.com/NVIDIA-AI-IOT/jetcam.git /opt/jetcam \
 && python3 -m pip install -e /opt/jetcam \
 && git clone https://github.com/NVIDIA-AI-IOT/jetracer.git /opt/jetracer \
 && python3 -m pip install -e /opt/jetracer

# ユーザー（任意）。最低限rootでもOK。ホストでvideo GIDを--group-addする設計。
WORKDIR /workspace
EXPOSE 8888

# 便利スクリプト（後でCOPY推奨）
# COPY tools/diagnostics.py /usr/local/bin/diagnostics.py
# COPY accel/torch2trt_gate.py /usr/local/lib/python3.10/dist-packages/torch2trt_gate.py
